include_once 'config.php';
Site::header();
$post=new Posts();
$post->theme_id=24;
$post->showPostThemeId();
if (isset($_GET['p']))
	$rez=$post->getPosts($_GET['p']);
else
	$rez=$post->getPosts();	
foreach ($rez as $key => $value) {
	echo $value['title']."<br>";
}
?>
<div>
<?
echo Site::pagination();
echo "</div>";
Site::footer();



<script type="text/javascript" src="plugins/ckeditor/ckeditor.js"></script>
<textarea name="edit">fasasdfsad</textarea>
<script>
    CKEDITOR.replace('edit',{
    filebrowserUploadUrl: 'index.php?r=Upload/index'
});
</script>